# Trident

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
.octopus/: deployment_process.ocl  variables.ocl
.octopus/bobjwalker/: deployment_process.ocl
.octopus/bobjwalker/trident/: deployment_process.ocl  variables.ocl
.octopus/localsamples/: deployment_process.ocl  deployment_settings.ocl  variables.ocl
db/: flyway-dev.json  flyway.conf  report.html  report.json
db/migrations/: V2__Initial_Schema.sql  V3__AddSlugToProject.sql  V4__AddSlugToEnvironment.sql  V5__AddUrlSlugToSpace.sql  V6__Administrator.sql  V7__AddDescriptionToTenant.sql
db/schema-model/: RedGateDatabaseInfo.xml
db/schema-model/Tables/: dbo.Deployment.sql  dbo.Environment.sql  dbo.Instance.sql  dbo.Project.sql  dbo.Release.sql  dbo.SchemaVersions.sql  dbo.Space.sql  dbo.Sync.sql  dbo.SyncLog.sql  dbo.Tenant.sql
k8s/: create-dev-namespace-and-role.yaml  create-dev-service-account-token.yaml  create-namespace.yaml  create-prod-namespace-and-role.yaml  create-prod-service-account-token.yaml  create-role-for-namespace.yaml  create-service-account-and-token.yaml  create-staging-namespace-and-role.yaml  create-staging-service-account-token.yaml  create-test-namespace-and-role.yaml  create-test-service-account-token.yaml  trident-app.yaml
k8s/IaC/: create-namespace.yaml  create-service-account-and-token.yaml
k8s/base/: kustomization.yaml  trident-app-cluster-ip-service.yaml  trident-app-secrets.yaml  trident-deployment.yaml  trident-ingress-nginx.yaml  trident-loadbalancer-service.yaml
k8s/overlays/development/: kustomization.yaml  trident-app-cluster-ip-service.yaml  trident-deployment.yaml  trident-ingress-nginx.yaml
k8s/overlays/production/: kustomization.yaml  trident-app-cluster-ip-service.yaml  trident-deployment.yaml  trident-ingress-nginx.yaml
k8s/overlays/staging/: kustomization.yaml  trident-app-cluster-ip-service.yaml  trident-deployment.yaml  trident-ingress-nginx.yaml
k8s/overlays/test/: kustomization.yaml  trident-app-cluster-ip-service.yaml  (+2 more)
scripts/: ExperimentOutputScript.ps1  VerifySuccessfulDeployment.ps1
src/: Octopus.Trident.sln  Trident.sln
src/Octopus.Trident.Database.DbUp/: Octopus.Trident.Database.DbUp.csproj  Program.cs
src/Octopus.Trident.Web/: Octopus.Trident.Web.csproj  Startup.cs  appsettings.json
src/Octopus.Trident.Web/Controllers/: HomeController.cs
src/Octopus.Trident.Web/Core/Configuration/: MetricConfiguration.cs
src/Octopus.Trident.Web/Properties/: launchSettings.json
src/Trident.Web/: Dockerfile  Program.cs  Startup.cs  Trident.Web.csproj  nlog.config
src/Trident.Web/BusinessLogic/Converters/: OctopusModelToInsightModelConverter.cs
src/Trident.Web/BusinessLogic/Facades/: SyncJobFacade.cs
src/Trident.Web/BusinessLogic/Factories/: SyncJobCompositeModelFactory.cs  SyncLogModelFactory.cs  SyncModelFactory.cs
src/Trident.Web/Controllers/: HomeController.cs  ReportController.cs  SyncController.cs
src/Trident.Web/Controllers/Api/: DeploymentController.cs  EnvironmentController.cs  InstanceController.cs  ProjectController.cs  ReleaseController.cs  ReportController.cs  SpaceController.cs
src/Trident.Web/Core/Configuration/: MetricConfiguration.cs
src/Trident.Web/Core/Constants/: LogType.cs  OctopusDeploymentStates.cs  OctopusEventCategories.cs  SyncState.cs
src/Trident.Web/Core/Models/: BaseModel.cs  BaseOctopusModel.cs  DeploymentModel.cs  EnvironmentModel.cs  InstanceModel.cs  ProjectModel.cs  ReleaseModel.cs  SpaceModel.cs  SyncLogModel.cs  SyncModel.cs  TenantModel.cs
src/Trident.Web/Core/Models/CompositeModels/: SyncJobCompositeModel.cs
src/Trident.Web/Core/Models/OctopusServerModels/: BaseOctopusServerModel.cs  DeploymentOctopusModel.cs  DeploymentOctopusTaskModel.cs  EventOctopusModel.cs  NameOnlyOctopusModel.cs  PagedOctopusModel.cs  ReleaseOctopusModel.cs
src/Trident.Web/Core/Models/ViewModels/: ErrorViewModel.cs  PagedViewModel.cs  ReportRequestViewModel.cs  ReportResponseDataViewModel.cs  ReportResponseViewModel.cs  ReportingViewModel.cs
src/Trident.Web/DataAccess/: BaseRepository.cs  DeploymentRepository.cs  EnvironmentRepository.cs  InstanceRepository.cs  OctopusRepository.cs  ProjectRepository.cs  ReleaseRepository.cs  ReportingRepository.cs  SpaceRepository.cs  SyncLogRepository.cs  SyncRepository.cs  TenantRepository.cs
src/Trident.Web/HostedServices/: SyncJobHostedService.cs
src/Trident.Web/Properties/: launchSettings.json
src/Trident.Web/Views/: _ViewImports.cshtml
src/Trident.Web/Views/Home/: Index.cshtml  InstanceMaintenance.cshtml
src/Trident.Web/Views/Report/: Index.cshtml
src/Trident.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Trident.Web/Views/Sync/: Index.cshtml
