variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.RunOnDeploy" {
    value "#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}" {}
}

variable "Project.Certificate" {
    type = "Certificate"

    value "Certificates-1" {}
}

variable "Project.Workerpools" {
    type = "WorkerPool"

    value "hosted-windows" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production", "production-blue", "production-green"]
        process = ["deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "ServiceNow Change Request"
        }
    }
}

variable "Project.Database.Name" {
    value "Trident_#{Octopus.Environment.Name}_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["development", "qa"]
    }

    value "Trident_#{Retail.Tenant.ShortName}" {}

    value "Trident_Staging_#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["staging-blue", "staging-green", "staging"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}\\#{Retail.Tenant.ShortName}" {}

    value "C:\\DatabaseReports\\Staging\\#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["staging-blue", "staging-green"]
    }

    value "C:\\DatabaseReports\\Production\\#{Retail.Tenant.ShortName}" {
        description = ""
        environment = ["production-blue", "production-green"]
    }
}

variable "Project.Loadbalancer.HostToUpdate" {
    value "#{Project.Tenant.Loadbalancer.HostName}" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["runbook/update-canary-load-balancer"]

        prompt {
            description = ""
            label = ""
        }
    }
}

variable "Project.Loadbalancer.Percent" {
    value "10" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["runbook/update-canary-load-balancer", "deployment-process"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Load Balancer Percent"
        }
    }
}

variable "Project.Loadbalancer.WaitInMinutes" {
    value "5" {
        environment = ["staging-blue", "staging-green", "production-blue", "production-green"]
        process = ["deployment-process", "runbook/update-canary-load-balancer"]

        prompt {
            description = "Delay in Minutes"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Load Balancer Update Delay"
        }
    }
}