variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Octopus.ServiceNow.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Service Now Change Request Number"
        }
    }
}

variable "Project.Connection.String" {
    value "server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "Project.Database.Name" {
    value "Database_Trident_Production" {
        environment = ["production"]
    }

    value "Database_TridentDB_Development" {
        environment = ["development"]
    }

    value "Database_TridentDB_Staging" {
        environment = ["staging"]
    }

    value "Database_TridentDB_Test" {
        environment = ["test"]
    }
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\\\#{Octous.environment.Name}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Project.Runbook.Api.Key" {
    value "API-7P5UZJQFSFVWGVPV8O8ADPVOGOVUGEP" {}
}