variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Connection.String" {
    value "Server=#{SQL.Database.Server};Database=#{Project.Database.Name};User ID=#{Project.Database.User.Name};Password=#{Project.Database.User.Password};" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\DatabaseReports\\#{Octopus.Environment.Name}\\#{Octopus.Release.Number}" {}
}

variable "Project.Database.RunOnDeploy" {
    value "#{Octopus.Action[Calculate Deployment Mode].Output.RunOnDeploy}" {}
}

variable "Project.Database.User.Name" {
    value "Trident_User_Dev" {
        environment = ["development"]
    }

    value "Trident_User_Staging" {
        environment = ["staging"]
    }

    value "Trident_User_Prod" {
        environment = ["production"]
    }

    value "Trident_User_Test" {
        environment = ["test"]
    }
}

variable "Project.Database.Name" {
    value "Trident_#{Octopus.Environment.Name}" {}
}